In [1]:
# Import modules
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Open csv files for reading City Survey Master Data 1996-2017 csv file downloaded from http://sfgov.org/citysurvey/file/95.
# Save path to data set in a variable
data_file = "Resources/Zip_Zhvi_SingleFamilyResidence.csv"

In [3]:
# Use Pandas to read data
home_df = pd.read_csv(data_file)
home_df.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02
0,84654,60657,Chicago,IL,Chicago,Cook,1,420800.0,423500.0,426200.0,...,1072300,1062400,1051500,1047200,1047300,1047300,1049600,1050900,1049400,1049600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,NaN,NaN,NaN,...,317500,318400,318500,319400,322400,324800,325400,325000,325100,325000
2,84616,60614,Chicago,IL,Chicago,Cook,3,542400.0,546700.0,551700.0,...,1522500,1514200,1511300,1513400,1513300,1508000,1503700,1495500,1487500,1487000
3,93144,79936,El Paso,TX,El Paso,El Paso,4,70900.0,71200.0,71100.0,...,114000,114100,113800,113700,114200,114300,114000,114000,114300,114200
4,91733,77084,Houston,TX,Houston,Harris,5,76700.0,76500.0,76000.0,...,158800,160700,161400,162600,164100,164400,164200,163800,164000,164400

In [4]:
# Select San Francisco data
# Select only 2017 home prices
# Get aveage home price for 2017

sfhome_df = home_df[home_df.City == 'San Francisco']
sfhome_df.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02
8,97564,94109,San Francisco,CA,San Francisco,San Francisco,9,NaN,NaN,NaN,...,3919100,3956400,3981600,3953600,3893200,3892600,3957300,3969900,3902700,3861400
63,97565,94110,San Francisco,CA,San Francisco,San Francisco,64,NaN,NaN,NaN,...,1413800,1424700,1437100,1436900,1432900,1453100,1494000,1512400,1509400,1511200
313,97576,94122,San Francisco,CA,San Francisco,San Francisco,314,272400.0,274200.0,275000.0,...,1284600,1295400,1307300,1316700,1327300,1342900,1366600,1376200,1371200,1367000
477,97567,94112,San Francisco,CA,San Francisco,San Francisco,478,209200.0,207600.0,208100.0,...,929500,943500,952500,958400,966000,974900,988100,993000,991600,991100
715,97569,94115,San Francisco,CA,San Francisco,San Francisco,716,NaN,NaN,NaN,...,4027400,4038200,4064300,4085500,4068300,4103500,4226300,4265100,4229900,4240700

In [5]:
sfhome_df.dtypes

RegionID        int64
RegionName      int64
City           object
State          object
Metro          object
CountyName     object
SizeRank        int64
1996-04       float64
1996-05       float64
1996-06       float64
1996-07       float64
1996-08       float64
1996-09       float64
1996-10       float64
1996-11       float64
1996-12       float64
1997-01       float64
1997-02       float64
1997-03       float64
1997-04       float64
1997-05       float64
1997-06       float64
1997-07       float64
1997-08       float64
1997-09       float64
1997-10       float64
1997-11       float64
1997-12       float64
1998-01       float64
1998-02       float64
               ...
2015-09         int64
2015-10         int64
2015-11         int64
2015-12         int64
2016-01         int64
2016-02         int64
2016-03         int64
2016-04         int64
2016-05         int64
2016-06         int64
2016-07         int64
2016-08         int64
2016-09         int64
2016-10         int64
2016-11         int64
2016-12         int64
2017-01         int64
2017-02         int64
2017-03         int64
2017-04         int64
2017-05         int64
2017-06         int64
2017-07         int64
2017-08         int64
2017-09         int64
2017-10         int64
2017-11         int64
2017-12         int64
2018-01         int64
2018-02         int64
Length: 270, dtype: object

In [6]:
sfhome_df.rename(
  columns={
    '2017-01' : 'Jan2017',
    '2017-02' : 'Feb2017',
    '2017-03' : 'Mar2017',
    '2017-04' : 'Apr2017',
    '2017-05' : 'May2017',
    '2017-06' : 'Jun2017',
    '2017-07' : 'Jul2017',
    '2017-08' : 'Aug2017',
    '2017-09' : 'Sep2017',
    '2017-10' : 'Oct2017',
    '2017-11' : 'Nov2017',
    '2017-12' : 'Dec2017'
  },
  inplace=True
)

AvePrice = sfhome_df[['Jan2017', 'Feb2017', 'Mar2017', 'Apr2017', 'May2017', 'Jun2017', 'Jul2017', 'Aug2017', 'Sep2017', 'Oct2017', 'Nov2017', 'Dec2017']].mean(axis=1)

sfhome_df['AvePrice'] = AvePrice

C:\Users\DCPC\Anaconda3\envs\PythonData2\lib\site-packages\pandas\core\frame.py:3027: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\Users\DCPC\Anaconda3\envs\PythonData2\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [7]:
sfhome_df.dtypes

RegionID        int64
RegionName      int64
City           object
State          object
Metro          object
CountyName     object
SizeRank        int64
1996-04       float64
1996-05       float64
1996-06       float64
1996-07       float64
1996-08       float64
1996-09       float64
1996-10       float64
1996-11       float64
1996-12       float64
1997-01       float64
1997-02       float64
1997-03       float64
1997-04       float64
1997-05       float64
1997-06       float64
1997-07       float64
1997-08       float64
1997-09       float64
1997-10       float64
1997-11       float64
1997-12       float64
1998-01       float64
1998-02       float64
               ...
2015-10         int64
2015-11         int64
2015-12         int64
2016-01         int64
2016-02         int64
2016-03         int64
2016-04         int64
2016-05         int64
2016-06         int64
2016-07         int64
2016-08         int64
2016-09         int64
2016-10         int64
2016-11         int64
2016-12         int64
Jan2017         int64
Feb2017         int64
Mar2017         int64
Apr2017         int64
May2017         int64
Jun2017         int64
Jul2017         int64
Aug2017         int64
Sep2017         int64
Oct2017         int64
Nov2017         int64
Dec2017         int64
2018-01         int64
2018-02         int64
AvePrice      float64
Length: 271, dtype: object

In [10]:
sfhome2017_df = sfhome_df[['RegionName', 'City', 'State', 'AvePrice']].copy()
sfhome2017_df

      RegionName           City State      AvePrice
8          94109  San Francisco    CA  3.942708e+06
63         94110  San Francisco    CA  1.428692e+06
313        94122  San Francisco    CA  1.301808e+06
477        94112  San Francisco    CA  9.375333e+05
715        94115  San Francisco    CA  4.077917e+06
864        94117  San Francisco    CA  2.362383e+06
918        94121  San Francisco    CA  1.434792e+06
1072       94118  San Francisco    CA  2.142625e+06
1211       94114  San Francisco    CA  1.974708e+06
1349       94103  San Francisco    CA  1.354867e+06
1435       94107  San Francisco    CA  1.529508e+06
1792       94116  San Francisco    CA  1.241758e+06
1963       94123  San Francisco    CA  4.461117e+06
2416       94131  San Francisco    CA  1.485142e+06
2653       94133  San Francisco    CA  2.714033e+06
3363       94134  San Francisco    CA  8.673167e+05
3631       94132  San Francisco    CA  1.170975e+06
3834       94124  San Francisco    CA  8.382833e+05
5739       94127  San Francisco    CA  1.584258e+06